
<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	box-sizing:border-box;
	scroll-behavior:smooth;
	}
	body{
		background:#000;
		width:100vw;
		height:100vh;
                position:relative;
	}
	.sigma-ctn{
		width:100%;
		height:100%;
		display:flex;
		position:relative;
		justify-content:center;
		align-items:center;
	}
	
	.sigma-box{
		width:10rem;
		height:10rem;
		background:#00f8c3;
		position:relative;
		overflow:hidden;
	}
	.sigma-box:before{
		width:150%;
		height:150%;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%) rotate(calc(1deg * var(--deg)));
		content:"";
		background:conic-gradient(from 90deg, #eef7, #000a, #000a, #eef7);
	}
	.sigma-box img{
		width:100%;
		height:100%;
		position:absolute;
		object-fit:cover;
		display:block;
	}
	
</style>
</head>
<body>
	<div class="sigma-ctn">
		<div class="sigma-box" style="--deg:0">
			<img src="/imgs/sig.png" alt="&sigma;">
		</div>	
	</div>
    <script>
        let box = document.querySelector(".sigma-box")
        

        document.addEventListener("mousemove", (e) => move(e))
        document.addEventListener("touchmove", (e) => move(e))
       
        function move(event) {
            let dY, dX
            const w = document.body.clientWidth, h = document.body.clientHeight
            const cX = event.clientX || event.touches[0].clientX
            const cY = event.clientY || event.touches[0].clientY
            
            if(cX > w/2) dX = cX - w/2
            else dX = -(w/2 - cX)
            if(cY > h/2) dY = cY - h/2
            else dY = -(h/2 - cY)
            
            const rad = Math.atan2(dY, dX)
            const deg = Math.ceil(rad * (180 / Math.PI))
            
             box.setAttribute("style", `--deg:${deg}`)

        }

    </script>
    </body>
</html>
